# student-management-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/common/: CorsConfig.java  GlobalExceptionHandler.java  Result.java  WebConfig.java
backend/src/main/java/com/example/demo/common/interceptor/: LoginInterceptor.java
backend/src/main/java/com/example/demo/controller/: CourseController.java  LoginController.java  NoticeController.java  StudentController.java  StudentCourseController.java  TeacherController.java
backend/src/main/java/com/example/demo/entity/: Course.java  Notice.java  Student.java  StudentCourse.java  SysUser.java  Teacher.java
backend/src/main/java/com/example/demo/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
backend/src/main/java/com/example/demo/service/: CourseService.java  NoticeService.java  StudentCourseService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/example/demo/service/impl/: CourseServiceImpl.java  NoticeServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherIServiceImpl.java  TeacherIServiceimpl.java
backend/src/main/java/com/example/demo/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/src/: App.vue
frontend/src/layout/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/views/: CourseManage.vue  Dashboard.vue  Login.vue  NoticeManage.vue  SelectCourse.vue  StudentManage.vue  TeacherManage.vue
frontend/student-client/: README.md  package-lock.json  package.json
frontend/student-client/src/: App.vue  main.js
frontend/student-client/src/lang/: index.js
frontend/student-client/src/layout/: AppLayout.vue
frontend/student-client/src/utils/: request.js
frontend/student-client/src/views/: Register.vue
